<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.PostController"
      stylesheets="@../style.css"
      styleClass="card">

    <Label fx:id="usernameLabel"
           style="-fx-font-weight:bold"/>

    <Label fx:id="contentLabel" wrapText="true"/>

    <HBox spacing="10">

        <Button text="Like" onAction="#likePost"/>

        <Button text="Comment" onAction="#openComments"/>

    </HBox>

</VBox>